# Dashboard-API

./: README.md  application.properties.example  build.gradle  package-lock.json
SQL/: createDatabase.sql  login.mwb
dashboard-les-poulettes/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dashboard-les-poulettes/e2e/src/: app.e2e-spec.ts
dashboard-les-poulettes/src/: index.html
dashboard-les-poulettes/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/epitech/dashboard/: DashboardApplication.java  LoginApplication.java
src/main/java/com/epitech/dashboard/about/: Param.java  Service.java  Widget.java
src/main/java/com/epitech/dashboard/configuration/: WebSecurityConfiguration.java
src/main/java/com/epitech/dashboard/controller/: AboutController.java  LoginController.java  LoveCalculatorController.java  MoviesController.java  SteamController.java  Unit.java  UserController.java  WeatherController.java  YoutubeController.java  forecastWeather.java
src/main/java/com/epitech/dashboard/model/: About.java  City.java  Param.java  Role.java  Service.java  User.java  Widget.java
src/main/java/com/epitech/dashboard/repository/: ICityService.java  RoleRepository.java  UserRepository.java
src/main/java/com/epitech/dashboard/service/: CityService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/epitech/login/: LoginApplication.java  Role.java  User.java
src/main/java/com/epitech/login/configuration/: WebSecurityConfiguration.java
src/main/java/com/epitech/login/controller/: LoginController.java
src/main/java/com/epitech/login/model/: Role.java  User.java
src/main/java/com/epitech/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/epitech/login/service/: MyUserDetailsService.java  UserService.java
src/main/java/com/epitech/securingweb/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css
src/main/resources/static/js/LoveCalculator/: ajaxLoveGetPercentage.js
src/main/resources/static/js/css/: home.css
src/main/resources/static/js/dashboard/: dashboard.js  widgets.js
src/main/resources/static/js/movies/: ajaxMovies.js  ajaxMoviesByPopularity.js
src/main/resources/static/js/scripts/: ajaxSteamGetNews.js
src/main/resources/static/js/steam/: ajaxSteamGetNews.js
src/main/resources/static/js/users/: saveDashboard.js
src/main/resources/static/js/weather/: ajaxForecastWeather.js  ajaxWeatherGetMeteo.js
src/main/resources/static/js/youtube/: getChannelInfo.js  getVideoInfo.js  searchVideo.js
src/main/resources/templates/: about.html  error.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/user/: home.html
src/main/webapp/: package-lock.json  package.json
